# maeamamuito

./: MaeAmaMuito.csproj  Maeamamuito.sln  Program.cs  Startup.cs  appsettings.json
ClientApp/app/: app.module.ts
ClientApp/app/components/about/: about.component.html  about.component.ts
ClientApp/app/components/app/: app.component.html  app.component.ts
ClientApp/app/components/cadastro/: cadastro.component.html  cadastro.component.ts
ClientApp/app/components/cart/: cart.component.ts
ClientApp/app/components/gallery/: gallery.component.html  gallery.component.ts
ClientApp/app/components/home/: home.component.ts
ClientApp/app/components/login/: login.component.html  login.component.ts  login.ts
ClientApp/app/components/navadmin/: navadmin.component.html  navadmin.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
ClientApp/app/css/: bootstrap.css  bootstrap.min.css  custom.css  fonte.css  navbar.css
Controllers/: AccountController.cs  TokenAuthController.cs
Core/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
Core/Control/: AccountControl.cs
Core/Interfaces/: IAccountRepository.cs  ISqlRepository.cs
Core/Model/: Produto.cs  User.cs
Core/Repo/: AccountRepo.cs  SqlRepository.cs
Core/Utility/: ConnectionFactory.cs  Crypter.cs
Core/model/dao/: LoginDAO.cs
Core/util/: BDConnect.cs
Views/CssMaster/: master.css
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: font-awesome.css
wwwroot/js/: custom.js
